<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="O mundo atual impulsionou a redefinição da palavra “carreira” para profissionais e empresas. As estratégias que irão construir as próximas trajetórias de sucesso serão bem diferentes das usadas até aqui.">
  <title>Mauricio Benvenutti | Desobedeça - A sua carreira pede mais</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#777777">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="assets/css/normalize.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="assets/img/card.png" />
  <meta name="twitter:title" content="Mauricio Benvenutti | Desobedeça - A sua carreira pede mais" />
  <meta name="twitter:description" content="O mundo atual impulsionou a redefinição da palavra “carreira” para profissionais e empresas. As estratégias que irão construir as próximas trajetórias de sucesso serão bem diferentes das usadas até aqui." />
  <meta property="twitter:image" content="assets/img/card.png" />
  <meta property="og:url" content="https://desobedeca.com.br" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Mauricio Benvenutti | Desobedeça - A sua carreira pede mais" />
  <meta property="og:site_name" content="Mauricio Benvenutti | Desobedeça - A sua carreira pede mais" />
  <meta property="og:description" content="O mundo atual impulsionou a redefinição da palavra “carreira” para profissionais e empresas. As estratégias que irão construir as próximas trajetórias de sucesso serão bem diferentes das usadas até aqui." />
  <meta property="og:image" content="https://desobedeca.com.br" />
</head>
<body>
  <header class="header">
    <div class="header__container scale-up-center">
      <div class="header__container__content">
        <h1>Carreiras infinitas</h1>
        <p>O mundo atual impulsionou a redefinição da palavra "carreira" para profissionais e empresas. As estratégias que irão construir as próximas trajetórias de sucesso serão bem diferentes das usadas até aqui.</p>
        <a class="main-transition" href="" target="_blank" rel="noopener noreferrer">Quero reservar o meu</a>
      </div>

      <img class="main-transition" src="assets/img/cover-book.jpg" alt="Capa do livro Desobedeça de Mauricio Benvenutti">
    </div>
  </header>

  <main role="main">
    <section class="target">
      <div class="target__container">
        <h2>O livro apresenta...</h2>

        <div class="target__container__group">
          <div class="target__container__group__item">
            <h3>para empresas</h3>
            <div class="target__container__group__item__icon">
              <img src="assets/svg/building.svg" alt="Ícone de um prédio">
            </div>
            <p>Uma estratégia para seus funcionários serem profissionais respeitados pelo mercado e capazes de fortalecer a reputação geral das suas organizações.</p>
          </div>

          <div class="target__container__group__item">
            <h3>para profissionais</h3>
            <div class="target__container__group__item__icon">
              <img src="assets/svg/people.svg" alt="Ícone de pessoas">
            </div>
            <p>Uma estratégia capaz de construir um alicerce profissional tão sólido a ponto de sustentar suas carreira para sempre.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="author">
      <div class="author__container">
        <h2>Sobre o autor</h2>

        <div class="author__container__group">
          <div class="author__container__content">
            <h3>Mauricio Benvenutti</h3>
            <p>Escritor, empreendedor, mentor, palestrante e Cidadão Emérito pelo seu município (Vacaria/RS), Mauricio foi sócio da XP Investimentos, hoje é sócio da StartSe e autor dos bestsellers <span>Incansáveis</span> e <span>Audaz</span>. Há mais de 5 anos no Vale do Silício, se tornou referência brasileira em inovação, sendo reconhecido no Congresso Nacional como Personalidade Brasileira de 2017. É também colunista do jornal O Estado de São Paulo e palestrante do TEDx.</p>
          </div>
    
          <img class="main-transition" src="assets/img/mauricio-benvenutti.jpeg" alt="Mauricio Benvenutti">
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <p>&copy; Mauricio Benvenutti 2021</p>
      <p>Feito com o ♥</p>
    </div>
  </footer>
</body>
</html>
